# Formbase

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Formbase.slnx  README.md
.github/workflows/: ci.yml  morphdb-drift.yml  release-nuget.yml
docs/: CONSTITUTION.md
src/Formbase.Core/: Formbase.Core.csproj  FormbaseEngine.cs
src/Formbase.Core/Errors/: FormbaseException.cs  IntakeException.cs  NotProjectedException.cs  ProjectionUnavailableException.cs  ProjectionUnverifiedException.cs
src/Formbase.Core/InMemory/: InMemoryFieldHintSource.cs  InMemoryProjectionState.cs  InMemoryProjectionStore.cs  InMemoryRawStore.cs  IntakeService.cs
src/Formbase.Core/Ports/: IFieldHintSource.cs  IIntakeService.cs  IProjectionState.cs  IProjectionStore.cs  IProjectionTrigger.cs  IProjector.cs  IRawStore.cs  IRecordQuery.cs  ISchemaProposer.cs
src/Formbase.Core/Primitives/: DocumentBody.cs  DocumentId.cs  FormTypeRef.cs  StoredDocument.cs  Watermark.cs
src/Formbase.Core/Projection/: DocumentMapper.cs  HintSchemaProposer.cs  ProjectionResult.cs  ProjectionSkip.cs  ProjectionStamp.cs  ProjectionState.cs  ProjectionStatus.cs  ProjectionSupervisor.cs  ProjectionSystemColumns.cs  ProjectionTriggerDecision.cs  Projector.cs  WatermarkLagTrigger.cs
src/Formbase.Core/Query/: OrderKey.cs  QueryResult.cs  QuerySpec.cs  RecordQuery.cs
src/Formbase.Core/Schema/: ColumnDef.cs  ColumnType.cs  EntityRef.cs  FieldBinding.cs  FieldHint.cs  FormTypeHints.cs  RelationDef.cs  RelationHint.cs  TableSchema.cs
src/Formbase.DependencyInjection/: Formbase.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Formbase.M3L/: Formbase.M3L.csproj  M3lHintAdapter.cs  VocabularyGap.cs
src/Formbase.MorphDb/: Formbase.MorphDb.csproj  MorphDbProjectionStore.cs  MorphDbServiceCollectionExtensions.cs  MorphDbTypeMap.cs
src/Formbase.Postgres/: Formbase.Postgres.csproj  PostgresFieldHintSource.cs  PostgresProjectionState.cs  PostgresRawStore.cs  PostgresSchemaBootstrap.cs  PostgresServiceCollectionExtensions.cs
src/Formbase.SchemaIntelligence/: Formbase.SchemaIntelligence.csproj  LlmSchemaProposer.cs  LlmSchemaProposerServiceCollectionExtensions.cs  SchemaProposalFormatException.cs
tests/Formbase.Core.Tests/: Formbase.Core.Tests.csproj
tests/Formbase.Core.Tests/Contracts/: FieldHintSourceContractTests.cs  InMemoryFieldHintSourceContractTests.cs  InMemoryProjectionStateContractTests.cs  InMemoryProjectionStoreContractTests.cs  InMemoryRawStoreContractTests.cs  ProjectionStateContractTests.cs  ProjectionStoreContractTests.cs  RawStoreContractTests.cs
tests/Formbase.Core.Tests/DependencyInjection/: FormbaseDiTests.cs
tests/Formbase.Core.Tests/InMemory/: InMemoryProjectionStateTests.cs  IntakeServiceTests.cs
tests/Formbase.Core.Tests/Integration/: CoreEngineIntegrationTests.cs  ToggleableProjectionStore.cs
tests/Formbase.Core.Tests/Live/: MorphDbEngineLiveTests.cs  MorphDbFixture.cs  MorphDbProjectionStoreLiveContractTests.cs  PostgresFixture.cs  PostgresRawStoreLiveContractTests.cs
tests/Formbase.Core.Tests/Live/Durable/: DurableFixture.cs  RestartSurvivalTests.cs
tests/Formbase.Core.Tests/Live/Llm/: LlmLiveClient.cs  LlmProposerQualityMeasurement.cs  LlmSchemaProposerLiveTests.cs
tests/Formbase.Core.Tests/Live/MorphDb/: MorphDbEngineLiveTests.cs  MorphDbFixture.cs  MorphDbProjectionStoreLiveContractTests.cs
tests/Formbase.Core.Tests/Live/Postgres/: PostgresAppendSerializationTests.cs  PostgresColdStartRaceTests.cs  PostgresFieldHintSourceLiveContractTests.cs  PostgresFieldHintStorageTests.cs  PostgresFixture.cs  PostgresMixedColdStartRaceTests.cs  PostgresProjectionStateLiveContractTests.cs  PostgresRawStoreLiveContractTests.cs  RacingStores.cs
tests/Formbase.Core.Tests/M3l/: M3lHintAdapterTests.cs
tests/Formbase.Core.Tests/MorphDb/: MorphDbDiTests.cs  MorphDbTypeMapTests.cs
tests/Formbase.Core.Tests/Postgres/: PostgresDiTests.cs  PostgresSchemaNameTests.cs
tests/Formbase.Core.Tests/Primitives/: PrimitivesTests.cs
tests/Formbase.Core.Tests/Projection/: DeclarationVocabularyTests.cs  HintSchemaProposerContractTests.cs  HintSchemaProposerTests.cs  LlmSchemaProposerTests.cs  ProjectionStatusTests.cs  ProjectionTriggerTests.cs  ProjectionUnverifiedTests.cs  ProjectorTests.cs  SchemaProposerContract.cs
tests/Formbase.Core.Tests/Query/: RecordQueryTests.cs
