<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- Versioning -->
    <Version>0.3.0</Version>

    <!-- Package Info -->
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <Product>Formbase</Product>
    <Copyright>Copyright (c) iyulab 2026</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/iyulab/Formbase</RepositoryUrl>

    <!-- Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--
    NuGet packaging. Applies to every packable project; test projects opt out with IsPackable=false.
    PackageId defaults to the project name (Formbase.Core, Formbase.MorphDb, ...) — no override needed.
  -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/iyulab/Formbase</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>formbase;morphdb;document;schema;projection;raw-first;postgres</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- SourceLink (built into the SDK for GitHub) so published symbols resolve to source. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- The repo-root README ships as the package readme. Inert in non-packable projects. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- portable (not pdbonly): snupkg symbol packages require portable PDBs. -->
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
