<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Formbase.MorphDb</RootNamespace>
    <Description>MorphDB adapter for formbase — implements the projection-store port over MorphDB.Client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formbase.Core\Formbase.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MorphDB.Client" />
    <!-- For the AddMorphDbProjectionStore registration helper. Abstractions-only keeps the footprint minimal. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
