<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Formbase.Core.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test method naming / style relaxations -->
    <NoWarn>$(NoWarn);CA1707;CA1711;CA1822;CA1859</NoWarn>
  </PropertyGroup>

  <!--
    Live tests stand up real services via Testcontainers and need a healthy Docker host, so they are
    excluded from compilation by default: the suite never depends on Docker and cannot hang.

    The two live suites have different requirements and are therefore gated independently — folding
    them into one switch means the self-contained Postgres suite cannot run without also dragging in
    the MorphDB one, whose adapter is not yet fully green (see below).

      dotnet test -p:IncludePostgresLiveTests=true   # needs Docker only — self-contained
      dotnet test -p:IncludeMorphDbLiveTests=true    # needs Docker; the fixture provisions its own project
      dotnet test -p:IncludeLiveTests=true           # umbrella: both

    Both fixtures are self-contained. Set FORMBASE_MORPHDB_URL to run the MorphDB suite against an
    already-running service instead of starting one.
  -->
  <PropertyGroup Condition="'$(IncludeLiveTests)' == 'true'">
    <IncludePostgresLiveTests>true</IncludePostgresLiveTests>
    <IncludeMorphDbLiveTests>true</IncludeMorphDbLiveTests>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludePostgresLiveTests)' != 'true'">
    <Compile Remove="Live/Postgres/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeMorphDbLiveTests)' != 'true'">
    <Compile Remove="Live/MorphDb/**/*.cs" />
  </ItemGroup>

  <!--
    Real-model smoke for the LLM proposer spike. Needs a reachable OpenAI-compatible endpoint:
      FORMBASE_LLM_ENDPOINT / FORMBASE_LLM_API_KEY / FORMBASE_LLM_MODEL
      dotnet test -p:IncludeLlmLiveTests=true
    Excluded from IncludeLiveTests on purpose: those suites are self-contained (Docker only),
    this one depends on an external model being up.
  -->
  <ItemGroup Condition="'$(IncludeLlmLiveTests)' != 'true'">
    <Compile Remove="Live/Llm/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeLlmLiveTests)' == 'true'">
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <!--
    The restart-survival suite needs both live services at once: formbase's own state must survive in
    Postgres and the projected table must survive in MorphDB. So it compiles only when both gates are open.
  -->
  <ItemGroup Condition="'$(IncludePostgresLiveTests)' != 'true' or '$(IncludeMorphDbLiveTests)' != 'true'">
    <Compile Remove="Live/Durable/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Formbase.Core\Formbase.Core.csproj" />
    <ProjectReference Include="..\..\src\Formbase.DependencyInjection\Formbase.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Formbase.M3L\Formbase.M3L.csproj" />
    <ProjectReference Include="..\..\src\Formbase.MorphDb\Formbase.MorphDb.csproj" />
    <ProjectReference Include="..\..\src\Formbase.Postgres\Formbase.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Formbase.SchemaIntelligence\Formbase.SchemaIntelligence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
  </ItemGroup>

</Project>
